body {
  background: black;
  font-family: monospace;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.container {
  display: flex;
  max-width: 1000px;
  padding: 50px;
  margin: 0 auto;
}

.control-panel {
  flex: 0 1 30%;
  margin: 0 20px 20px 0;
}

@media (max-width: 768px) {
  .container {
    padding: 25px;
    flex-direction: column;
  }

  .control-panel {
    margin-right: 0;
  }
}

.control-panel--title {
  margin-top: 0;
}

.control-panel--control {
  margin-bottom: 10px;
}

.control-panel--control label {
  margin-right: 10px;
}

.control-panel--control input,
.control-panel--control select {
  font-size: 18px;
  font-family: monospace;
}

.control-panel--control button {
  font-family: monospace;
  font-size: 18px;
  padding: 7px 15px;
}

.control-panel--control-group {
  display: flex;
  flex-direction: row;
}

.control-panel--control-group input,
.control-panel--control-group button,
.control-panel--control-group select,
.control-panel--control-group label {
  flex: 1;
}

.grid-container {
  flex: 1 1 70%;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  position: relative;
}

.grid-cell {
  flex: 1 1;
  position: relative;
}

.grid-cell--label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  text-align: center;
}
